# MarcaMed

api/: teste.sln
api/teste/: Program.cs  api.csproj
api/teste/Controllers/: ConsultaController.cs  ExameController.cs  PacienteController.cs  TipoExameController.cs  novo.cs
api/teste/Properties/: launchSettings.json
backend/: Backend.sln
backend/Backend/: Backend.csproj
backend/Backend/Data/: ApplicationContext.cs
backend/Backend/Data/Configuration/: ConsultaConfiguration.cs  ExameConfiguration.cs  PacienteConfiguration.cs  TipoExameConfiguration.cs
backend/Backend/Domain/: Consulta.cs  Exame.cs  Paciente.cs  TipoExame.cs
backend/Backend/Migrations/: 20230802185046_migrat.Designer.cs  20230802185046_migrat.cs  ApplicationContextModelSnapshot.cs
backend/Backend/Repository/: repository.cs
backend/Backend/Services/: service.cs
backend/Testes/: Program.cs
